<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_r_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:textColor="@color/color_white_100"
    android:background="@drawable/background_r_toast"
    android:textSize="14dp"
    tools:text="this is a toast"
    xmlns:tools="http://schemas.android.com/tools"/>